PORT=8080
# OPENAI_API_KEY="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"
IP_ADDRESS_LOCALHOST = http://172.31.71.2:8080/prosysta
SECRET ="paras23082011";


#sql server config
USER = "sa"
PASSWORD = "paras23082011"
DATABASE = "DX_PROSYSTA"
SERVER = "172.31.71.2"


#EMAIL
HOSTEMAIL = "172.24.46.52"
HOSTPORT = 25
USER_EMAIL="asep.syafrudin.a5g@ap.denso.com"
USER_PASSWORD = "Samsung@6plus"
